VITE_APIKEY= AIzaSyAcoV3Fw2ZhNHkULDc6FB_Fq0nF3asPXVM
VITE_AUTHDOMAIN= taskmanagement-9bc84.firebaseapp.com
VITE_PROJECTID= taskmanagement-9bc84
VITE_STORAGEBUCKET= taskmanagement-9bc84.appspot.com
VITE_MESSAGINGSENDERID= 478456651033
VITE_APPID= 1:478456651033:web:409a1728e27ccea60cb988